#Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/onlinestore
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver

#HikariCP Configuration
HikariCP_MaxPoolSize=10
HikariCP_MinIdle=5
HikariCP_ConnectionTimeOut=30000
HikariCP_idleTimeout=600000
HikariCP_maxLifetime=1800010
HikariCP_LeakDetectionThreshold=15000

# Server configuration
SERVER_PORT=4567